#############################################################################
# Makefile for building: cs4379b-interface
# Generated by qmake (2.01a) (Qt 4.8.6) on: Sun Feb 15 13:49:38 2015
# Project:  cs4379b-interface.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DQT_DLL -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DNDEBUG
CFLAGS        = -nologo -Zm200 -Zc:wchar_t- -O2 -MD -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zc:wchar_t- -O2 -MD -GR -EHsc -W3 -w34100 -w34189 $(DEFINES)
INCPATH       = -I"..\..\Programs\qt4\include\QtCore" -I"..\..\Programs\qt4\include\QtGui" -I"..\..\Programs\qt4\include" -I"." -I"..\..\Programs\qt4\include\ActiveQt" -I"release" -I"..\..\Programs\qt4\mkspecs\default"
LINK          = link
LFLAGS        = /LIBPATH:"d:\Programs\qt4\lib" /NOLOGO /DYNAMICBASE /NXCOMPAT /INCREMENTAL:NO /MANIFEST /MANIFESTFILE:"release\cs4379b-interface.intermediate.manifest" /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = d:\Programs\qt4\lib\qtmain.lib d:\Programs\qt4\lib\QtGui4.lib d:\Programs\qt4\lib\QtCore4.lib 
QMAKE         = d:\Programs\qt4\bin\qmake.exe
IDC           = d:\Programs\qt4\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = dialog.cpp \
		main.cpp release\moc_dialog.cpp
OBJECTS       = release\dialog.obj \
		release\main.obj \
		release\moc_dialog.obj
DIST          = 
QMAKE_TARGET  = cs4379b-interface
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = cs4379b-interface.exe
DESTDIR_TARGET = release\cs4379b-interface.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{release}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINK) $(LFLAGS) /OUT:$(DESTDIR_TARGET) @<< 
	  $(OBJECTS) $(LIBS)
<<
	mt.exe -nologo -manifest "release\cs4379b-interface.intermediate.manifest" -outputresource:$(DESTDIR_TARGET);1

qmake:  FORCE
	@$(QMAKE) -o Makefile.Release cs4379b-interface.pro

dist:
	$(ZIP) cs4379b-interface.zip $(SOURCES) $(DIST) cs4379b-interface.pro ..\..\Programs\qt4\mkspecs\qconfig.pri ..\..\Programs\qt4\mkspecs\modules\qt_webkit_version.pri ..\..\Programs\qt4\mkspecs\features\qt_functions.prf ..\..\Programs\qt4\mkspecs\features\qt_config.prf ..\..\Programs\qt4\mkspecs\win32-msvc2010\qmake.conf ..\..\Programs\qt4\mkspecs\features\exclusive_builds.prf ..\..\Programs\qt4\mkspecs\features\default_pre.prf ..\..\Programs\qt4\mkspecs\features\win32\default_pre.prf ..\..\Programs\qt4\mkspecs\features\release.prf ..\..\Programs\qt4\mkspecs\features\debug_and_release.prf ..\..\Programs\qt4\mkspecs\features\default_post.prf ..\..\Programs\qt4\mkspecs\features\win32\default_post.prf ..\..\Programs\qt4\mkspecs\features\build_pass.prf ..\..\Programs\qt4\mkspecs\features\win32\rtti.prf ..\..\Programs\qt4\mkspecs\features\win32\exceptions.prf ..\..\Programs\qt4\mkspecs\features\win32\stl.prf ..\..\Programs\qt4\mkspecs\features\shared.prf ..\..\Programs\qt4\mkspecs\features\win32\embed_manifest_exe.prf ..\..\Programs\qt4\mkspecs\features\win32\embed_manifest_dll.prf ..\..\Programs\qt4\mkspecs\features\warn_on.prf ..\..\Programs\qt4\mkspecs\features\qt.prf ..\..\Programs\qt4\mkspecs\features\win32\thread.prf ..\..\Programs\qt4\mkspecs\features\moc.prf ..\..\Programs\qt4\mkspecs\features\win32\windows.prf ..\..\Programs\qt4\mkspecs\features\resources.prf ..\..\Programs\qt4\mkspecs\features\uic.prf ..\..\Programs\qt4\mkspecs\features\yacc.prf ..\..\Programs\qt4\mkspecs\features\lex.prf ..\..\Programs\qt4\mkspecs\features\include_source_dir.prf d:\Programs\qt4\lib\qtmain.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\dialog.obj release\main.obj release\moc_dialog.obj
	-$(DEL_FILE) release\cs4379b-interface.intermediate.manifest release\cs4379b-interface.exp

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release\moc_dialog.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_dialog.cpp
release\moc_dialog.cpp: dialog.h
	D:\Programs\qt4\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 dialog.h -o release\moc_dialog.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 



####### Compile

release\dialog.obj: dialog.cpp dialog.h

release\main.obj: main.cpp dialog.h

release\moc_dialog.obj: release\moc_dialog.cpp 

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

